-- Generated from postgres/init.sql.template. Do not commit the rendered file.
CREATE DATABASE __TRACCAR_DB_NAME__;

CREATE USER __TRACCAR_DB_USER__ WITH PASSWORD '__TRACCAR_DB_PASSWORD__';
GRANT ALL PRIVILEGES ON DATABASE __TRACCAR_DB_NAME__ TO __TRACCAR_DB_USER__;

\c __TRACCAR_DB_NAME__
GRANT ALL ON SCHEMA public TO __TRACCAR_DB_USER__;
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO __TRACCAR_DB_USER__;

\c __SMRIT_DB_NAME__
GRANT CONNECT ON DATABASE __TRACCAR_DB_NAME__ TO __SMRIT_DB_USER__;
